# testProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/usersubservice/: UserSubServiceApplication.java
src/main/java/com/example/usersubservice/config/: SwaggerConfig.java
src/main/java/com/example/usersubservice/controller/: SubscriptionController.java  SubscriptionStatsController.java  UserController.java
src/main/java/com/example/usersubservice/exception/: EmailAlreadyExistException.java  EmailAreNotExistsException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/usersubservice/model/: Subscription.java  SubscriptionType.java  User.java
src/main/java/com/example/usersubservice/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/usersubservice/requests/: SubscriptionRequest.java  UserRequest.java
src/main/java/com/example/usersubservice/service/: SubscriptionService.java  UserService.java
testProject/src/main/java/com/example/usersubservice/model/: User.java
testProject/src/main/java/com/example/usersubservice/repository/: SubscriptionRepository.java
testProject/src/main/resources/: application.properties
